{
  "extends": "../../tsconfig.base.json",
  "include": [".storybook", "src/**/*.tsx", "../../packages/*/src/**/*.stories.tsx", "../../registry/stories/**/*.tsx"],
  "compilerOptions": {
    "types": ["node"]
  }
}
